(kicad_sch (version 20200618) (host eeschema "(5.99.0-2043-g129c16cf7)")

  (page 1 1)

  (paper "A0")

  (lib_symbols
    (symbol "switches:SWITCH_PUSH_MXCHOC" (pin_numbers hide) (pin_names hide)
      (property "Reference" "SW" (id 0) (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SWITCH_PUSH_MXCHOC_0_0"
        (text "Din" (at -8.89 -33.02 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Din" (at -8.89 -21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Dout" (at 7.62 -21.59 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Gnd" (at 2.54 -27.94 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Vcc" (at 2.54 -30.48 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Vcc" (at 6.35 -17.78 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "SWITCH_PUSH_MXCHOC_1_1"
        (text "Dout" (at 8.89 -33.02 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "Gnd" (at 2.54 -39.37 0)
          (effects (font (size 1.27 1.27)))
        )
        (rectangle (start -4.318 8.89) (end 4.318 9.144)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -3.81 -34.29) (end 3.81 -36.83)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.016 9.144) (xy -0.762 9.906) (xy 0.762 9.906) (xy 1.016 9.144))
          (stroke (width 0)) (fill (type none))
        )
        (pin passive inverted (at -7.62 7.62 0) (length 5.08)
          (name "2" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
        (pin passive line (at 0 -31.75 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -35.56 0) (length 2.54)
          (name "Din" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -39.37 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive inverted (at 7.62 7.62 180) (length 5.08)
          (name "1" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin output line (at 6.35 -24.13 180) (length 2.54)
          (name "Dout" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -6.35 -24.13 0) (length 2.54)
          (name "Din" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 6.35 -35.56 180) (length 2.54)
          (name "Dout" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -7.62 0) (length 2.54)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -11.43 0) (length 2.54)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -11.43 180) (length 2.54)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 16.51 0) (length 2.54)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 16.51 270) (length 2.54)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 1.905 270) (length 2.54)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -11.43 4.445 270) (length 2.54)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 11.43 -20.32 180) (length 2.54)
          (name "vcc" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -31.75 180) (length 2.54)
          (name "vcc" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -27.94 0) (length 2.54)
          (name "gnd" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -39.37 0) (length 2.54)
          (name "gnd" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -13.97 -24.13 0) (length 2.54)
          (name "din" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 16.51 -24.13 180) (length 2.54)
          (name "dout" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SWITCH_PUSH_MXCHOC_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -3.81 -22.86) (end 3.81 -25.4)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start -1.27 -7.62) (end 1.27 -7.62)
          (stroke (width 0.0006)) (fill (type none))
        )
        (rectangle (start 1.27 -11.43) (end -1.27 -11.43)
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -1.016 1.524) (xy -0.762 2.286) (xy 0.762 2.286) (xy 1.016 1.524))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -11.43) (xy -1.27 -11.43) (xy -1.27 -10.16) (xy -1.27 -12.7)
               (xy -1.27 -11.43) (xy 1.27 -10.16) (xy 1.27 -12.7) (xy -1.27 -11.43)
          )
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -11.43) (xy 3.81 -11.43))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -7.62) (xy -1.27 -7.62) (xy -1.27 -6.35) (xy -1.27 -8.89)
               (xy -1.27 -7.62) (xy 1.27 -6.35) (xy 1.27 -8.89) (xy -1.27 -7.62)
          )
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 1.27 -7.62) (xy 3.81 -7.62))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -20.32) (xy 11.43 -20.32))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -31.75) (xy 11.43 -31.75))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -39.37) (xy -8.89 -39.37))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 0 -27.94) (xy -8.89 -27.94))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -6.35 -24.13) (xy -13.335 -24.13))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 15.875 -24.13) (xy 6.35 -24.13))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -11.43 4.445) (xy -11.43 -11.43))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -9.525 -7.62) (xy -3.81 -7.62))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -7.62 7.62) (xy -7.62 16.51))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -10.16 16.51) (xy -7.62 16.51))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 5.08 -7.62) (xy 3.81 -7.62))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 3.81 -11.43) (xy 5.08 -11.43))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 12.065 -31.75) (xy 11.43 -31.75))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -8.89 -39.37) (xy -9.525 -39.37))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -3.81 -11.43) (xy -8.89 -11.43))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -13.335 -24.13) (xy -13.97 -24.13))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy -9.525 -39.37) (xy -10.16 -39.37))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 16.51 -24.13) (xy 15.875 -24.13))
          (stroke (width 0.0006)) (fill (type none))
        )
        (polyline
          (pts (xy 12.7 -31.75) (xy 12.065 -31.75))
          (stroke (width 0.0006)) (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "3" (effects (font (size 1.524 1.524))))
          (number "3" (effects (font (size 1.524 1.524))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "4" (effects (font (size 1.524 1.524))))
          (number "4" (effects (font (size 1.524 1.524))))
        )
      )
    )
  )

  (junction (at 215.9 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 215.9 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 215.9 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 215.9 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 215.9 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 215.9 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 218.44 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 223.52 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 224.79 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 224.79 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 224.79 243.84) (diameter 0) (color 0 0 0 0))
  (junction (at 224.79 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 224.79 309.88) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 130.175) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 132.715) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 146.05) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 203.835) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 206.375) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 219.71) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 269.875) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 272.415) (diameter 0) (color 0 0 0 0))
  (junction (at 226.06 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 227.33 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 227.33 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 227.33 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 227.33 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 227.33 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 227.33 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 228.6 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 228.6 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 228.6 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 229.87 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 229.87 127) (diameter 0) (color 0 0 0 0))
  (junction (at 229.87 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 229.87 200.66) (diameter 0) (color 0 0 0 0))
  (junction (at 229.87 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 229.87 266.7) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 237.49 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 245.11 134.62) (diameter 0) (color 0 0 0 0))
  (junction (at 245.11 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 245.11 208.28) (diameter 0) (color 0 0 0 0))
  (junction (at 245.11 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 245.11 274.32) (diameter 0) (color 0 0 0 0))
  (junction (at 245.11 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 248.92 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 248.92 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 248.92 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 250.19 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 250.19 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 250.19 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 254 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 254 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 254 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 255.27 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 255.27 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 255.27 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 256.54 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 256.54 170.18) (diameter 0) (color 0 0 0 0))
  (junction (at 256.54 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 256.54 243.84) (diameter 0) (color 0 0 0 0))
  (junction (at 256.54 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 256.54 309.88) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 130.175) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 132.715) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 146.05) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 203.835) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 206.375) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 219.71) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 269.875) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 272.415) (diameter 0) (color 0 0 0 0))
  (junction (at 257.81 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 259.08 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 259.08 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 259.08 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 259.08 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 259.08 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 259.08 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 260.35 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 260.35 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 260.35 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 261.62 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 261.62 127) (diameter 0) (color 0 0 0 0))
  (junction (at 261.62 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 261.62 200.66) (diameter 0) (color 0 0 0 0))
  (junction (at 261.62 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 261.62 266.7) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 269.24 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 276.86 134.62) (diameter 0) (color 0 0 0 0))
  (junction (at 276.86 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 276.86 208.28) (diameter 0) (color 0 0 0 0))
  (junction (at 276.86 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 276.86 274.32) (diameter 0) (color 0 0 0 0))
  (junction (at 276.86 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 280.67 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 280.67 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 280.67 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 281.94 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 281.94 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 281.94 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 285.75 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 285.75 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 285.75 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 287.02 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 287.02 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 287.02 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 288.29 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 288.29 170.18) (diameter 0) (color 0 0 0 0))
  (junction (at 288.29 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 288.29 243.84) (diameter 0) (color 0 0 0 0))
  (junction (at 288.29 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 288.29 309.88) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 130.175) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 132.715) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 146.05) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 203.835) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 206.375) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 219.71) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 269.875) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 272.415) (diameter 0) (color 0 0 0 0))
  (junction (at 289.56 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 290.83 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 290.83 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 290.83 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 290.83 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 290.83 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 290.83 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 292.1 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 292.1 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 292.1 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 293.37 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 293.37 127) (diameter 0) (color 0 0 0 0))
  (junction (at 293.37 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 293.37 200.66) (diameter 0) (color 0 0 0 0))
  (junction (at 293.37 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 293.37 266.7) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 300.99 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 308.61 134.62) (diameter 0) (color 0 0 0 0))
  (junction (at 308.61 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 308.61 208.28) (diameter 0) (color 0 0 0 0))
  (junction (at 308.61 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 308.61 274.32) (diameter 0) (color 0 0 0 0))
  (junction (at 308.61 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 312.42 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 312.42 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 312.42 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 313.69 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 313.69 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 313.69 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 317.5 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 317.5 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 317.5 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 318.77 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 318.77 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 318.77 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 320.04 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 320.04 170.18) (diameter 0) (color 0 0 0 0))
  (junction (at 320.04 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 320.04 243.84) (diameter 0) (color 0 0 0 0))
  (junction (at 320.04 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 320.04 309.88) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 130.175) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 132.715) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 146.05) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 203.835) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 206.375) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 219.71) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 269.875) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 272.415) (diameter 0) (color 0 0 0 0))
  (junction (at 321.31 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 322.58 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 322.58 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 322.58 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 322.58 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 322.58 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 322.58 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 323.85 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 323.85 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 323.85 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 325.12 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 325.12 127) (diameter 0) (color 0 0 0 0))
  (junction (at 325.12 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 325.12 200.66) (diameter 0) (color 0 0 0 0))
  (junction (at 325.12 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 325.12 266.7) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 332.74 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 340.36 134.62) (diameter 0) (color 0 0 0 0))
  (junction (at 340.36 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 340.36 208.28) (diameter 0) (color 0 0 0 0))
  (junction (at 340.36 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 340.36 274.32) (diameter 0) (color 0 0 0 0))
  (junction (at 340.36 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 344.17 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 344.17 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 344.17 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 345.44 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 345.44 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 345.44 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 347.98 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 347.98 243.84) (diameter 0) (color 0 0 0 0))
  (junction (at 347.98 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 347.98 309.88) (diameter 0) (color 0 0 0 0))
  (junction (at 349.25 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 349.25 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 349.25 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 350.52 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 350.52 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 350.52 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 351.79 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 351.79 170.18) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 130.175) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 132.715) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 146.05) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 203.835) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 206.375) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 219.71) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 269.875) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 272.415) (diameter 0) (color 0 0 0 0))
  (junction (at 353.06 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 354.33 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 354.33 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 354.33 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 354.33 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 354.33 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 354.33 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 355.6 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 355.6 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 355.6 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 356.87 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 356.87 127) (diameter 0) (color 0 0 0 0))
  (junction (at 356.87 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 356.87 200.66) (diameter 0) (color 0 0 0 0))
  (junction (at 356.87 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 356.87 266.7) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 364.49 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 372.11 134.62) (diameter 0) (color 0 0 0 0))
  (junction (at 372.11 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 372.11 208.28) (diameter 0) (color 0 0 0 0))
  (junction (at 372.11 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 372.11 274.32) (diameter 0) (color 0 0 0 0))
  (junction (at 372.11 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 375.92 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 375.92 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 375.92 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 377.19 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 377.19 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 377.19 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 381 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 381 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 381 243.84) (diameter 0) (color 0 0 0 0))
  (junction (at 381 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 381 309.88) (diameter 0) (color 0 0 0 0))
  (junction (at 382.27 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 382.27 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 382.27 298.45) (diameter 0) (color 0 0 0 0))
  (junction (at 383.54 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 383.54 170.18) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 130.175) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 132.715) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 146.05) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 203.835) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 206.375) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 219.71) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 269.875) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 272.415) (diameter 0) (color 0 0 0 0))
  (junction (at 384.81 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 386.08 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 386.08 173.99) (diameter 0) (color 0 0 0 0))
  (junction (at 386.08 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 386.08 247.65) (diameter 0) (color 0 0 0 0))
  (junction (at 386.08 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 386.08 313.69) (diameter 0) (color 0 0 0 0))
  (junction (at 387.35 162.56) (diameter 0) (color 0 0 0 0))
  (junction (at 387.35 236.22) (diameter 0) (color 0 0 0 0))
  (junction (at 387.35 302.26) (diameter 0) (color 0 0 0 0))
  (junction (at 388.62 118.11) (diameter 0) (color 0 0 0 0))
  (junction (at 388.62 127) (diameter 0) (color 0 0 0 0))
  (junction (at 388.62 191.77) (diameter 0) (color 0 0 0 0))
  (junction (at 388.62 200.66) (diameter 0) (color 0 0 0 0))
  (junction (at 388.62 257.81) (diameter 0) (color 0 0 0 0))
  (junction (at 388.62 266.7) (diameter 0) (color 0 0 0 0))
  (junction (at 396.24 154.94) (diameter 0) (color 0 0 0 0))
  (junction (at 396.24 166.37) (diameter 0) (color 0 0 0 0))
  (junction (at 396.24 228.6) (diameter 0) (color 0 0 0 0))
  (junction (at 396.24 240.03) (diameter 0) (color 0 0 0 0))
  (junction (at 396.24 294.64) (diameter 0) (color 0 0 0 0))
  (junction (at 396.24 306.07) (diameter 0) (color 0 0 0 0))
  (junction (at 402.59 158.75) (diameter 0) (color 0 0 0 0))
  (junction (at 403.86 134.62) (diameter 0) (color 0 0 0 0))
  (junction (at 403.86 142.24) (diameter 0) (color 0 0 0 0))
  (junction (at 403.86 208.28) (diameter 0) (color 0 0 0 0))
  (junction (at 403.86 215.9) (diameter 0) (color 0 0 0 0))
  (junction (at 403.86 274.32) (diameter 0) (color 0 0 0 0))
  (junction (at 403.86 281.94) (diameter 0) (color 0 0 0 0))
  (junction (at 412.75 232.41) (diameter 0) (color 0 0 0 0))
  (junction (at 412.75 298.45) (diameter 0) (color 0 0 0 0))

  (no_connect (at 205.74 162.56))
  (no_connect (at 205.74 166.37))
  (no_connect (at 205.74 173.99))
  (no_connect (at 402.59 243.84))
  (no_connect (at 402.59 309.88))
  (no_connect (at 407.67 154.94))
  (no_connect (at 407.67 228.6))
  (no_connect (at 407.67 294.64))
  (no_connect (at 408.94 166.37))
  (no_connect (at 408.94 240.03))
  (no_connect (at 408.94 306.07))
  (no_connect (at 414.02 232.41))
  (no_connect (at 414.02 298.45))
  (no_connect (at 212.09 158.75))
  (no_connect (at 195.58 191.77))
  (no_connect (at 195.58 257.81))
  (no_connect (at 205.74 228.6))
  (no_connect (at 205.74 236.22))
  (no_connect (at 205.74 240.03))
  (no_connect (at 205.74 247.65))
  (no_connect (at 205.74 294.64))
  (no_connect (at 205.74 302.26))
  (no_connect (at 205.74 306.07))
  (no_connect (at 205.74 313.69))
  (no_connect (at 212.09 309.88))
  (no_connect (at 212.09 243.84))
  (no_connect (at 412.75 158.75))

  (wire (pts (xy 195.58 118.11) (xy 227.33 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 195.58 191.77) (xy 227.33 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 195.58 257.81) (xy 227.33 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 154.94) (xy 215.9 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 162.56) (xy 218.44 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 166.37) (xy 215.9 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 173.99) (xy 218.44 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 228.6) (xy 215.9 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 236.22) (xy 218.44 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 240.03) (xy 215.9 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 247.65) (xy 218.44 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 294.64) (xy 215.9 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 302.26) (xy 218.44 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 306.07) (xy 215.9 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 205.74 313.69) (xy 218.44 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 212.09 158.75) (xy 223.52 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 212.09 243.84) (xy 224.79 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 212.09 309.88) (xy 224.79 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 154.94) (xy 215.9 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 154.94) (xy 237.49 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 166.37) (xy 215.9 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 166.37) (xy 237.49 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 228.6) (xy 215.9 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 228.6) (xy 237.49 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 240.03) (xy 215.9 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 240.03) (xy 237.49 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 294.64) (xy 215.9 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 294.64) (xy 237.49 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 215.9 306.07) (xy 237.49 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 162.56) (xy 218.44 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 162.56) (xy 228.6 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 173.99) (xy 218.44 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 173.99) (xy 227.33 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 236.22) (xy 218.44 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 236.22) (xy 228.6 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 247.65) (xy 218.44 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 247.65) (xy 227.33 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 302.26) (xy 218.44 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 302.26) (xy 228.6 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 218.44 313.69) (xy 227.33 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 158.75) (xy 224.79 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 232.41) (xy 224.79 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 223.52 298.45) (xy 224.79 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 158.75) (xy 231.14 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 170.18) (xy 224.79 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 170.18) (xy 231.14 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 232.41) (xy 231.14 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 243.84) (xy 224.79 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 243.84) (xy 231.14 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 298.45) (xy 231.14 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 309.88) (xy 224.79 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 224.79 309.88) (xy 231.14 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 107.95) (xy 226.06 130.175))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 130.175) (xy 226.06 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 132.715) (xy 226.06 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 142.24) (xy 226.06 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 146.05) (xy 226.06 203.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 203.835) (xy 226.06 206.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 206.375) (xy 226.06 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 215.9) (xy 226.06 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 219.71) (xy 226.06 269.875))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 269.875) (xy 226.06 272.415))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 272.415) (xy 226.06 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 226.06 281.94) (xy 226.06 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 118.11) (xy 229.87 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 173.99) (xy 237.49 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 191.77) (xy 229.87 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 247.65) (xy 237.49 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 257.81) (xy 229.87 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 227.33 313.69) (xy 237.49 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 228.6 162.56) (xy 237.49 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 228.6 236.22) (xy 237.49 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 228.6 302.26) (xy 237.49 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 118.11) (xy 259.08 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 127) (xy 229.87 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 134.62) (xy 229.87 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 191.77) (xy 259.08 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 200.66) (xy 229.87 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 208.28) (xy 229.87 200.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 257.81) (xy 259.08 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 266.7) (xy 229.87 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 229.87 274.32) (xy 229.87 266.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 154.94) (xy 248.92 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 162.56) (xy 260.35 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 166.37) (xy 250.19 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 173.99) (xy 259.08 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 228.6) (xy 248.92 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 236.22) (xy 260.35 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 240.03) (xy 250.19 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 247.65) (xy 259.08 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 294.64) (xy 248.92 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 302.26) (xy 260.35 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 306.07) (xy 250.19 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 237.49 313.69) (xy 259.08 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 243.84 158.75) (xy 254 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 243.84 170.18) (xy 256.54 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 243.84 232.41) (xy 254 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 243.84 243.84) (xy 256.54 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 243.84 298.45) (xy 254 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 243.84 309.88) (xy 256.54 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 127) (xy 245.11 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 134.62) (xy 245.11 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 142.24) (xy 245.11 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 200.66) (xy 245.11 208.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 208.28) (xy 245.11 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 215.9) (xy 245.11 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 266.7) (xy 245.11 274.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 274.32) (xy 245.11 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 245.11 281.94) (xy 245.11 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 154.94) (xy 269.24 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 228.6) (xy 269.24 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 248.92 294.64) (xy 269.24 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.19 166.37) (xy 269.24 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.19 240.03) (xy 269.24 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 250.19 306.07) (xy 269.24 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 158.75) (xy 255.27 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 232.41) (xy 255.27 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 254 298.45) (xy 255.27 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 158.75) (xy 256.54 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 232.41) (xy 256.54 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 255.27 298.45) (xy 256.54 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 158.75) (xy 262.89 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 170.18) (xy 256.54 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 170.18) (xy 262.89 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 232.41) (xy 262.89 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 243.84) (xy 256.54 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 243.84) (xy 262.89 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 298.45) (xy 262.89 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 309.88) (xy 256.54 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 256.54 309.88) (xy 262.89 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 107.95) (xy 257.81 130.175))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 130.175) (xy 257.81 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 132.715) (xy 257.81 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 142.24) (xy 257.81 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 146.05) (xy 257.81 203.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 203.835) (xy 257.81 206.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 206.375) (xy 257.81 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 215.9) (xy 257.81 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 219.71) (xy 257.81 269.875))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 269.875) (xy 257.81 272.415))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 272.415) (xy 257.81 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 257.81 281.94) (xy 257.81 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 173.99) (xy 269.24 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 191.77) (xy 261.62 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 247.65) (xy 269.24 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 257.81) (xy 261.62 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 259.08 313.69) (xy 269.24 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 260.35 162.56) (xy 269.24 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 260.35 236.22) (xy 269.24 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 260.35 302.26) (xy 269.24 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 118.11) (xy 259.08 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 118.11) (xy 290.83 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 127) (xy 261.62 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 134.62) (xy 261.62 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 191.77) (xy 290.83 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 200.66) (xy 261.62 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 208.28) (xy 261.62 200.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 257.81) (xy 290.83 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 266.7) (xy 261.62 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 261.62 274.32) (xy 261.62 266.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 154.94) (xy 280.67 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 162.56) (xy 292.1 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 166.37) (xy 281.94 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 173.99) (xy 290.83 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 228.6) (xy 280.67 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 236.22) (xy 292.1 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 240.03) (xy 281.94 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 247.65) (xy 290.83 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 294.64) (xy 280.67 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 302.26) (xy 292.1 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 306.07) (xy 281.94 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 269.24 313.69) (xy 290.83 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 275.59 158.75) (xy 285.75 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 275.59 170.18) (xy 288.29 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 275.59 232.41) (xy 285.75 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 275.59 243.84) (xy 288.29 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 275.59 298.45) (xy 285.75 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 275.59 309.88) (xy 288.29 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 127) (xy 276.86 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 134.62) (xy 276.86 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 142.24) (xy 276.86 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 200.66) (xy 276.86 208.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 208.28) (xy 276.86 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 215.9) (xy 276.86 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 266.7) (xy 276.86 274.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 274.32) (xy 276.86 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 276.86 281.94) (xy 276.86 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 280.67 154.94) (xy 300.99 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 280.67 228.6) (xy 300.99 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 280.67 294.64) (xy 300.99 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 281.94 166.37) (xy 300.99 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 281.94 240.03) (xy 300.99 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 281.94 306.07) (xy 300.99 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 285.75 158.75) (xy 287.02 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 285.75 232.41) (xy 287.02 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 285.75 298.45) (xy 287.02 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 287.02 158.75) (xy 288.29 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 287.02 232.41) (xy 288.29 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 287.02 298.45) (xy 288.29 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 158.75) (xy 294.64 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 170.18) (xy 288.29 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 170.18) (xy 294.64 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 232.41) (xy 294.64 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 243.84) (xy 288.29 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 243.84) (xy 294.64 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 298.45) (xy 294.64 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 309.88) (xy 288.29 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 288.29 309.88) (xy 294.64 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 107.95) (xy 289.56 130.175))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 130.175) (xy 289.56 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 132.715) (xy 289.56 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 142.24) (xy 289.56 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 146.05) (xy 289.56 203.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 203.835) (xy 289.56 206.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 206.375) (xy 289.56 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 215.9) (xy 289.56 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 219.71) (xy 289.56 269.875))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 269.875) (xy 289.56 272.415))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 272.415) (xy 289.56 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 289.56 281.94) (xy 289.56 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 290.83 173.99) (xy 300.99 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 290.83 191.77) (xy 293.37 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 290.83 247.65) (xy 300.99 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 290.83 257.81) (xy 293.37 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 290.83 313.69) (xy 300.99 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 292.1 162.56) (xy 300.99 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 292.1 236.22) (xy 300.99 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 292.1 302.26) (xy 300.99 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 118.11) (xy 290.83 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 118.11) (xy 322.58 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 127) (xy 293.37 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 134.62) (xy 293.37 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 191.77) (xy 322.58 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 200.66) (xy 293.37 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 208.28) (xy 293.37 200.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 257.81) (xy 322.58 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 266.7) (xy 293.37 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 293.37 274.32) (xy 293.37 266.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 154.94) (xy 312.42 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 162.56) (xy 323.85 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 166.37) (xy 313.69 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 173.99) (xy 322.58 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 228.6) (xy 312.42 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 236.22) (xy 323.85 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 240.03) (xy 313.69 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 247.65) (xy 322.58 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 294.64) (xy 312.42 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 302.26) (xy 323.85 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 306.07) (xy 313.69 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 300.99 313.69) (xy 322.58 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 307.34 158.75) (xy 317.5 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 307.34 170.18) (xy 320.04 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 307.34 232.41) (xy 317.5 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 307.34 243.84) (xy 320.04 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 307.34 298.45) (xy 317.5 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 307.34 309.88) (xy 320.04 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 127) (xy 308.61 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 134.62) (xy 308.61 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 142.24) (xy 308.61 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 200.66) (xy 308.61 208.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 208.28) (xy 308.61 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 215.9) (xy 308.61 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 266.7) (xy 308.61 274.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 274.32) (xy 308.61 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 308.61 281.94) (xy 308.61 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 312.42 154.94) (xy 332.74 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 312.42 228.6) (xy 332.74 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 312.42 294.64) (xy 332.74 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 313.69 166.37) (xy 332.74 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 313.69 240.03) (xy 332.74 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 313.69 306.07) (xy 332.74 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 317.5 158.75) (xy 318.77 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 317.5 232.41) (xy 318.77 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 317.5 298.45) (xy 318.77 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 318.77 158.75) (xy 320.04 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 318.77 232.41) (xy 320.04 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 318.77 298.45) (xy 320.04 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 158.75) (xy 326.39 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 170.18) (xy 320.04 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 170.18) (xy 326.39 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 232.41) (xy 326.39 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 243.84) (xy 320.04 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 243.84) (xy 326.39 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 298.45) (xy 326.39 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 309.88) (xy 320.04 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 320.04 309.88) (xy 326.39 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 107.95) (xy 321.31 130.175))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 130.175) (xy 321.31 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 132.715) (xy 321.31 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 142.24) (xy 321.31 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 146.05) (xy 321.31 203.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 203.835) (xy 321.31 206.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 206.375) (xy 321.31 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 215.9) (xy 321.31 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 219.71) (xy 321.31 269.875))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 269.875) (xy 321.31 272.415))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 272.415) (xy 321.31 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 321.31 281.94) (xy 321.31 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 322.58 173.99) (xy 332.74 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 322.58 191.77) (xy 325.12 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 322.58 247.65) (xy 332.74 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 322.58 257.81) (xy 325.12 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 322.58 313.69) (xy 332.74 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 323.85 162.56) (xy 332.74 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 323.85 236.22) (xy 332.74 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 323.85 302.26) (xy 332.74 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 118.11) (xy 322.58 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 118.11) (xy 354.33 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 127) (xy 325.12 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 134.62) (xy 325.12 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 191.77) (xy 354.33 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 200.66) (xy 325.12 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 208.28) (xy 325.12 200.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 257.81) (xy 354.33 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 266.7) (xy 325.12 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 325.12 274.32) (xy 325.12 266.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 154.94) (xy 344.17 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 162.56) (xy 355.6 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 166.37) (xy 345.44 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 173.99) (xy 354.33 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 228.6) (xy 344.17 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 236.22) (xy 355.6 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 240.03) (xy 345.44 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 247.65) (xy 354.33 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 294.64) (xy 344.17 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 302.26) (xy 355.6 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 306.07) (xy 345.44 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 332.74 313.69) (xy 354.33 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 339.09 158.75) (xy 349.25 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 339.09 170.18) (xy 351.79 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 339.09 232.41) (xy 347.98 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 339.09 243.84) (xy 347.98 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 339.09 298.45) (xy 347.98 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 339.09 309.88) (xy 347.98 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 127) (xy 340.36 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 134.62) (xy 340.36 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 142.24) (xy 340.36 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 200.66) (xy 340.36 208.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 208.28) (xy 340.36 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 215.9) (xy 340.36 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 266.7) (xy 340.36 274.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 274.32) (xy 340.36 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 340.36 281.94) (xy 340.36 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 344.17 154.94) (xy 364.49 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 344.17 228.6) (xy 364.49 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 344.17 294.64) (xy 364.49 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 345.44 166.37) (xy 364.49 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 345.44 240.03) (xy 364.49 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 345.44 306.07) (xy 364.49 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 347.98 232.41) (xy 347.98 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 347.98 232.41) (xy 349.25 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 347.98 243.84) (xy 358.14 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 347.98 298.45) (xy 347.98 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 347.98 298.45) (xy 349.25 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 347.98 309.88) (xy 358.14 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 349.25 158.75) (xy 350.52 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 349.25 232.41) (xy 350.52 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 349.25 298.45) (xy 350.52 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 350.52 158.75) (xy 351.79 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 350.52 232.41) (xy 358.14 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 350.52 298.45) (xy 358.14 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 351.79 158.75) (xy 358.14 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 351.79 170.18) (xy 351.79 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 351.79 170.18) (xy 358.14 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 107.95) (xy 353.06 130.175))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 130.175) (xy 353.06 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 132.715) (xy 353.06 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 142.24) (xy 353.06 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 146.05) (xy 353.06 203.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 203.835) (xy 353.06 206.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 206.375) (xy 353.06 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 215.9) (xy 353.06 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 219.71) (xy 353.06 269.875))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 269.875) (xy 353.06 272.415))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 272.415) (xy 353.06 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 353.06 281.94) (xy 353.06 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 354.33 173.99) (xy 364.49 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 354.33 191.77) (xy 356.87 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 354.33 247.65) (xy 364.49 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 354.33 257.81) (xy 356.87 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 354.33 313.69) (xy 364.49 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 355.6 162.56) (xy 364.49 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 355.6 236.22) (xy 364.49 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 355.6 302.26) (xy 364.49 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 118.11) (xy 354.33 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 118.11) (xy 386.08 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 127) (xy 356.87 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 134.62) (xy 356.87 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 191.77) (xy 386.08 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 200.66) (xy 356.87 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 208.28) (xy 356.87 200.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 257.81) (xy 386.08 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 266.7) (xy 356.87 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 356.87 274.32) (xy 356.87 266.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 154.94) (xy 375.92 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 162.56) (xy 387.35 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 166.37) (xy 377.19 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 173.99) (xy 386.08 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 228.6) (xy 375.92 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 236.22) (xy 387.35 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 240.03) (xy 377.19 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 247.65) (xy 386.08 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 294.64) (xy 375.92 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 302.26) (xy 387.35 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 306.07) (xy 377.19 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 364.49 313.69) (xy 386.08 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 370.84 158.75) (xy 381 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 370.84 170.18) (xy 383.54 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 370.84 232.41) (xy 381 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 370.84 243.84) (xy 381 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 370.84 298.45) (xy 381 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 370.84 309.88) (xy 381 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 127) (xy 372.11 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 134.62) (xy 372.11 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 142.24) (xy 372.11 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 200.66) (xy 372.11 208.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 208.28) (xy 372.11 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 215.9) (xy 372.11 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 266.7) (xy 372.11 274.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 274.32) (xy 372.11 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 372.11 281.94) (xy 372.11 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 375.92 154.94) (xy 396.24 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 375.92 228.6) (xy 396.24 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 375.92 294.64) (xy 396.24 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 377.19 166.37) (xy 396.24 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 377.19 240.03) (xy 396.24 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 377.19 306.07) (xy 396.24 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 158.75) (xy 382.27 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 232.41) (xy 381 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 232.41) (xy 382.27 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 243.84) (xy 389.89 243.84))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 298.45) (xy 381 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 298.45) (xy 382.27 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 381 309.88) (xy 389.89 309.88))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 382.27 158.75) (xy 383.54 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 382.27 232.41) (xy 389.89 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 382.27 298.45) (xy 389.89 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 383.54 158.75) (xy 389.89 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 383.54 170.18) (xy 383.54 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 383.54 170.18) (xy 389.89 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 107.95) (xy 384.81 130.175))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 130.175) (xy 384.81 132.715))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 132.715) (xy 384.81 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 142.24) (xy 384.81 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 146.05) (xy 384.81 203.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 203.835) (xy 384.81 206.375))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 206.375) (xy 384.81 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 215.9) (xy 384.81 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 219.71) (xy 384.81 269.875))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 269.875) (xy 384.81 272.415))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 272.415) (xy 384.81 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 384.81 281.94) (xy 384.81 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 386.08 173.99) (xy 396.24 173.99))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 386.08 191.77) (xy 388.62 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 386.08 247.65) (xy 396.24 247.65))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 386.08 257.81) (xy 388.62 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 386.08 313.69) (xy 396.24 313.69))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 387.35 162.56) (xy 396.24 162.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 387.35 236.22) (xy 396.24 236.22))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 387.35 302.26) (xy 396.24 302.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 118.11) (xy 386.08 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 127) (xy 388.62 118.11))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 134.62) (xy 388.62 127))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 200.66) (xy 388.62 191.77))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 208.28) (xy 388.62 200.66))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 266.7) (xy 388.62 257.81))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 388.62 274.32) (xy 388.62 266.7))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 396.24 154.94) (xy 407.67 154.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 396.24 166.37) (xy 408.94 166.37))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 396.24 228.6) (xy 407.67 228.6))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 396.24 240.03) (xy 408.94 240.03))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 396.24 294.64) (xy 407.67 294.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 396.24 306.07) (xy 408.94 306.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 402.59 158.75) (xy 402.59 170.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 402.59 158.75) (xy 412.75 158.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 402.59 232.41) (xy 412.75 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 402.59 298.45) (xy 412.75 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 127) (xy 403.86 134.62))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 134.62) (xy 403.86 142.24))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 142.24) (xy 403.86 146.05))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 200.66) (xy 403.86 208.28))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 208.28) (xy 403.86 215.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 215.9) (xy 403.86 219.71))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 266.7) (xy 403.86 274.32))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 274.32) (xy 403.86 281.94))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 403.86 281.94) (xy 403.86 285.75))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 412.75 232.41) (xy 414.02 232.41))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 412.75 298.45) (xy 414.02 298.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 237.49 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c6daec95-634c-4115-8f27-6188f5d3176b")
    (property "Reference" "SW1" (id 0) (at 238.76 176.8648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 238.76 179.1635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 237.49 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 237.49 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "e75fe7ed-6aef-4969-b0bf-377f38cdbb74")
    (property "Reference" "SW7" (id 0) (at 238.76 250.5248 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 238.76 252.8235 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 237.49 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 237.49 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "261e4dda-52f2-421f-8ee1-22bdc194bb33")
    (property "Reference" "SW?" (id 0) (at 238.76 316.5648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 238.76 318.8635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 237.49 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 237.49 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 269.24 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a27880b2-e37a-4f9e-8bb2-512df24f0958")
    (property "Reference" "SW2" (id 0) (at 270.51 176.8648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 270.51 179.1635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 269.24 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 269.24 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "0fbfc3ae-8b8e-40ad-8c8e-8ebb1b3910f1")
    (property "Reference" "SW8" (id 0) (at 270.51 250.5248 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 270.51 252.8235 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 269.24 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 269.24 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "a56656ba-2ca5-4aec-9627-06b36fa44a17")
    (property "Reference" "SW?" (id 0) (at 270.51 316.5648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 270.51 318.8635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 269.24 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 269.24 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 300.99 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "c19f168a-2fe8-45c7-a1e7-ed5efeaffb9b")
    (property "Reference" "SW3" (id 0) (at 302.26 176.8648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 302.26 179.1635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 300.99 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 300.99 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 300.99 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "01b450c1-9816-4c4e-8d44-dc47c131ea27")
    (property "Reference" "SW9" (id 0) (at 302.26 250.5248 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 302.26 252.8235 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 300.99 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 300.99 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 300.99 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "5dab6afc-6cd4-487a-81fe-f81cbef089d4")
    (property "Reference" "SW?" (id 0) (at 302.26 316.5648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 302.26 318.8635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 300.99 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 300.99 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 332.74 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "f3743d0c-2967-40b2-a3ca-aefdc8710448")
    (property "Reference" "SW4" (id 0) (at 334.01 176.8648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 334.01 179.1635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 332.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 332.74 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "24d83ab0-b1bc-47f9-9661-9ae98c7be88f")
    (property "Reference" "SW10" (id 0) (at 334.01 250.5248 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 334.01 252.8235 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 332.74 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 332.74 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "b8491593-3340-4f49-9872-9b0072b2aa25")
    (property "Reference" "SW?" (id 0) (at 334.01 316.5648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 334.01 318.8635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 332.74 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 332.74 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 364.49 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "92f5ffe8-ebe3-44ae-9471-98f3c01d1988")
    (property "Reference" "SW5" (id 0) (at 365.76 176.8648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 365.76 179.1635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 364.49 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 364.49 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 364.49 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "73f55e98-7c57-4873-88bd-187e1bcceca0")
    (property "Reference" "SW11" (id 0) (at 365.76 250.5248 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 365.76 252.8235 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 364.49 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 364.49 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 364.49 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "2a661ade-07ff-4a8a-84a6-9936020de43e")
    (property "Reference" "SW?" (id 0) (at 365.76 316.5648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 365.76 318.8635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 364.49 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 364.49 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 396.24 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "05be77b9-f292-4cd2-9760-25d1db802724")
    (property "Reference" "SW6" (id 0) (at 397.51 176.8648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 397.51 179.1635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 396.24 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 396.24 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 396.24 208.28 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "92c12f86-c3c4-4dbd-9606-d026c1beb549")
    (property "Reference" "SW12" (id 0) (at 397.51 250.5248 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 397.51 252.8235 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 396.24 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 396.24 208.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "switches:SWITCH_PUSH_MXCHOC") (at 396.24 274.32 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid "f8cec257-b47b-4397-be63-cd11d146fcfc")
    (property "Reference" "SW?" (id 0) (at 397.51 316.5648 0))
    (property "Value" "SWITCH_PUSH_MXCHOC" (id 1) (at 397.51 318.8635 0))
    (property "Footprint" "footprints:ChocMx_Socket_bothsides" (id 2) (at 396.24 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 396.24 274.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/c6daec95-634c-4115-8f27-6188f5d3176b"
      (reference "SW1") (unit 1)
    )
    (path "/a27880b2-e37a-4f9e-8bb2-512df24f0958"
      (reference "SW2") (unit 1)
    )
    (path "/c19f168a-2fe8-45c7-a1e7-ed5efeaffb9b"
      (reference "SW3") (unit 1)
    )
    (path "/f3743d0c-2967-40b2-a3ca-aefdc8710448"
      (reference "SW4") (unit 1)
    )
    (path "/92f5ffe8-ebe3-44ae-9471-98f3c01d1988"
      (reference "SW5") (unit 1)
    )
    (path "/05be77b9-f292-4cd2-9760-25d1db802724"
      (reference "SW6") (unit 1)
    )
    (path "/e75fe7ed-6aef-4969-b0bf-377f38cdbb74"
      (reference "SW7") (unit 1)
    )
    (path "/0fbfc3ae-8b8e-40ad-8c8e-8ebb1b3910f1"
      (reference "SW8") (unit 1)
    )
    (path "/01b450c1-9816-4c4e-8d44-dc47c131ea27"
      (reference "SW9") (unit 1)
    )
    (path "/24d83ab0-b1bc-47f9-9661-9ae98c7be88f"
      (reference "SW10") (unit 1)
    )
    (path "/73f55e98-7c57-4873-88bd-187e1bcceca0"
      (reference "SW11") (unit 1)
    )
    (path "/92c12f86-c3c4-4dbd-9606-d026c1beb549"
      (reference "SW12") (unit 1)
    )
    (path "/261e4dda-52f2-421f-8ee1-22bdc194bb33"
      (reference "SW?") (unit 1)
    )
    (path "/2a661ade-07ff-4a8a-84a6-9936020de43e"
      (reference "SW?") (unit 1)
    )
    (path "/5dab6afc-6cd4-487a-81fe-f81cbef089d4"
      (reference "SW?") (unit 1)
    )
    (path "/a56656ba-2ca5-4aec-9627-06b36fa44a17"
      (reference "SW?") (unit 1)
    )
    (path "/b8491593-3340-4f49-9872-9b0072b2aa25"
      (reference "SW?") (unit 1)
    )
    (path "/f8cec257-b47b-4397-be63-cd11d146fcfc"
      (reference "SW?") (unit 1)
    )
  )
)
